#release configuration
#Mon Aug 11 16:13:06 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:openforis/calc.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P calc,assembly
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
