log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.openforis.calc=INFO
log4j.logger.org.openforis.calc.persistence=DEBUG
log4j.logger.org.openforis.calc.importer=DEBUG

log4j.logger.org.geotools.referencing.factory.epsg=ERROR
log4j.logger.org.springframework=ERROR

log4j.logger.org.jooq=INFO
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.aop=ERROR
#log4j.logger.org.springframework.transaction=INFO
#log4j.logger.org.springframework.transaction=INFO
#log4j.logger.org.springframework.jdbc.datasource=DEBUG